[gd_scene load_steps=5 format=3 uid="uid://b1avhn1rsmvyl"]

[ext_resource type="Texture2D" uid="uid://cco5mneq1ccnh" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/tileset.png" id="1_i50sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_346yv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otn1o"]
atlas = ExtResource("1_i50sj")
region = Rect2(176, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e5qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otn1o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_346yv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7e5qb")
